{
  "id": "cordova-plugin-ghyeok-kakaotalk",
  "name": "cordova-plugin-ghyeok-kakaotalk",
  "version": "1.0.0",
  "description": "Cordova KakaoTalk Plugin",
  "cordova": {
    "id": "cordova-plugin-ghyeok-kakaotalk",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "keywords": [
    "cordova",
    "kakao",
    "kakaotalk",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "GHyeok",
  "license": "MIT"
}